.blog {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  border-radius: 10px;
  max-width: 1000px;
  width: 1000px;
  margin: 50px auto;
  border: 1px solid blue grey;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .8);
  background: rgba(0,0,0,0.01);
}
.blog-card {
  flex-basis: 25%;
  width: 200px;
  padding: 20px;
  height: 350px;
}
.blog-wraper {
  display: flex;
  flex-direction: column;
  border: 2px solid #00bcd4;
  padding: 20px 10px;
  border-radius: 5px;
  height: 100%;
  transition: all .3s ease;
  overflow: scroll;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 3px -3px 10px rgba(0, 0, 0, 0.8) !important;
  }
}

.blog-header {
  color: #000;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  height: 60px;
  font-weight: bold;
  color: teal;
  text-shadow: 0 0 1px rgba(teal, .8);
  border-radius: 10px;
  flex-shrink: 0;
}
.blog-text {
  font-family: monospace;
  flex-grow: 1;
}
.blog-action {
  text-align: right;
  height: 36px;
  flex-shrink: 0;
}
.blog-error {
  margin: 0 auto;
  flex-grow: 1;
  h1 {
    font-size: 50px;
    color: teal;
    width: fit-content;
    margin: 180px auto;

  }
}
.blog-detail {
  max-width: 1000px;
  margin: 50px auto;
  border-radius: 10px;
  padding: 20px;
  background: #f3f1f1;
}
.replace-blog-account {
  display: flex;
  margin: auto;
  width: fit-content;
  margin-top: 50px;
  [class*=input-] {
    margin: 0 30px;
  }
  .input-button {
    align-self: center;
  }
}
